<Cliente_option>:
    name:'cliente_option'
    BoxlayoutBranco
        ActionBar_1
            text:"Acesso Empresa"
            size_hint_y:0.06

        BoxlayoutBranco
            size_hint_y:0.94
            padding:sp(30)

            Label
            Bt
                text:"Seus dados"
            Label

            Bt
                text:"Gestão de colaboradores"
            Label

            Bt
                text:"Gerar código"
            Label

            Bt
                text:"Checar envio de dados colaborador "
            Label

            Bt
                text:"Qualificação cadastral"
            Label

            Bt
                text:"Histórico de envios"
            Label


            Bt
                text:"Disponibilizar contratos"
            Label