
<Colaborador_option>:
#Screen
    name:'colaborador_option'

    BoxlayoutBranco


        ActionBar_1
            size_hint_y:0.06
            text:"Colaboradores"

        BoxlayoutBranco
            padding:sp(30)

            size_hint_y:0.94


            orientation: "vertical"
            Label

            Bt
                text:"Acessar meu Perfil"
            Label

            Bt
                text:"Enviar meus dados"
                on_release:
                    app.root.senha_colabor()
            Label