
<Login>:
    name: 'login'
    Login_cliente:





<SenhaColaborador@Screen>:

    name: 'senha_colabor'
    Scrol:
    #BoxLayout:
    #    padding: [50,10,50,10]#dp(30)#48
    #    spacing: dp(20)
    #    orientation:"vertical"
    #    #DGETS LOGIN
    #    #FloatLayout
    #    spacing:10
    #    #size_hint_y:.1
    #    cols:1
    #    canvas.before:
    #        Color:
    #            rgba: hex("ffffff")
    #        Rectangle:
    #            pos: self.pos
    #            size: self.size
    #        #IMAGEM LOGO
    #    #Label:
    #    #    size_hint_y:.08
    #    #
    #    #Image:
    #    #    size_hint_y:.36
    #    #    id:imagem
    #    #    source: logo_1
    #    #
    #    #Label:
    #    #    size_hint_y:.14
    #

<LocalLb_1@Label>:
    text: 'Hello world'
    #font_size: '15sp'
    size_hint_y: None
    height: self.texture_size[1] + dp(10)
        
<Scrol@ScrollView>:
    #padding: [80,10,70,10]
    GridLayout:
        size_hint_y:0.8
        cols:1
        size_hint_y: None
        height: self.minimum_height
        padding: [90,10,70,10]
        #padding: dp(40)#48
        spacing: dp(10)
        #size_hint_y:.35
        canvas.before:
            Color:
                rgba: hex("ffffff")
            Rectangle:
                pos: self.pos
                size: self.size
        LocalLb_1:
        Image:
        #    #size_hint_y:.36
        #    #size_hint_y: .4
        #    #size_hint_x: .4
        #    id:imagem
            source: logo_1
            #height:dp(190)
            height: dp(200)

            size_hint_y: None
        #    #pos_hint: {"x": .04, "y":.60}

        LocalLb_1:
        LocalLb_1:

        TextUpeerMd_Senha:
            #size_hint_y: .35
            #size_hint_x: .92
            #pos_hint: {"x": .04, "y":.82}
            #pos_hint: {"x": .04, "y":.62}
            height:dp(50)
            size_hint_y: None

            id: senha
            #text:
            multiline:False
            #id: login
            hint_text: "Informe o código fornecido pelo RH "
            #font_blended: True
            #texture_size: self.size
            multiline: False
            #text_size: self.texture_size
            font_size:"17dp"
            #size_hint_y:.1
            on_focus:
                root.scroll_to(lbmeu)

        LocalLb_1:
        Bt:
            id:btmeu
            text: 'Entrar'
            height:dp(40)
            #width:dp(10)
            size_hint_y: None
            #size_hint_x:None
            #size_hint_x=None
            #size_hint_x: .3
            #pos_hint: {"x": .04, "y": .35}
            #pos_hint: {"x": .04, "y": .35}
            #size_hint_x:.01
            #background_normal: ",255, 255 ,255 , 1"
            background_color: hex("00a2e8")
            #size_hint_y:.07

            on_release:

                #if senha.text != "BB": app.root.cria_popup_senha(x ="Dados incorretos")

                #elif senha.text != "b": app.root.cria_popup_senha(x ="Dados incorretos")

                #if senha.text == "BB" :app.root.screenCadastro_2()


                app.root.screenCadastro_2()
                #root.manager.transition = CardTransition()
                #root.manager.transition.direction = 'left'
        LocalLb_1:
        LocalLb_1:
        LocalLb_1:
        LocalLb_1:
        LocalLb_1:
        LocalLb_1:
        Label:
            id:lbmeu

            height:dp(40)
            size_hint_y: None
        #    height:10
        #    pos_hint: {"x": .01, "y": .35}

    #BoxLayout:
        #orientation:"horizontal"
        #size_hint_y:0

    #Label:
    #    size_hint_y:.32


<Login_cliente@ScrollView>:
    #padding: [80,10,70,10]
    name: 'login'







    GridLayout:
        size_hint_y:0.8
        cols:1
        size_hint_y: None
        height: self.minimum_height
        padding: [90,10,70,10]
        #padding: dp(40)#48
        spacing: dp(10)
        #size_hint_y:.35
        canvas.before:
            Color:
                rgba: hex("ffffff")
            Rectangle:
                pos: self.pos
                size: self.size
        LocalLb_1:


        Image:
        #    #size_hint_y:.36
        #    #size_hint_y: .4
        #    #size_hint_x: .4
        #    id:imagem
            source: logo_1
            #height:dp(190)
            height: dp(200)

            size_hint_y: None
        #    #pos_hint: {"x": .04, "y":.60}

        LocalLb_1:


        TextUpeerMd_Senha:
            #size_hint_y: .35
            #size_hint_x: .92
            #pos_hint: {"x": .04, "y":.82}
            #pos_hint: {"x": .04, "y":.62}
            height:dp(50)
            size_hint_y: None

            id: senha
            #text:
            multiline:False
            #id: login
            hint_text: "USUÁRIO"
            #font_blended: True
            #texture_size: self.size
            multiline: False
            #text_size: self.texture_size
            font_size:"17dp"
            #size_hint_y:.1
            on_focus:
                root.scroll_to(lbmeu)

        TextUpeerMd_Senha:
            #size_hint_y: .35
            #size_hint_x: .92
            #pos_hint: {"x": .04, "y":.82}
            #pos_hint: {"x": .04, "y":.62}
            height:dp(50)
            size_hint_y: None

            id: senha
            #text:
            multiline:False
            #id: login
            hint_text: "SENHA"
            #font_blended: True
            #texture_size: self.size
            multiline: False
            #text_size: self.texture_size
            font_size:"17dp"
            #size_hint_y:.1
            on_focus:
                root.scroll_to(lbmeu)



        LocalLb_1:
        Bt:
            id:btmeu
            text: 'Entrar'
            height:dp(40)
            #width:dp(10)
            size_hint_y: None
            #size_hint_x:None
            #size_hint_x=None
            #size_hint_x: .3
            #pos_hint: {"x": .04, "y": .35}
            #pos_hint: {"x": .04, "y": .35}
            #size_hint_x:.01
            #background_normal: ",255, 255 ,255 , 1"
            background_color: hex("00a2e8")
            #size_hint_y:.07

            on_release:

                #if senha.text != "BB": app.root.cria_popup_senha(x ="Dados incorretos")

                #elif senha.text != "b": app.root.cria_popup_senha(x ="Dados incorretos")

                #if senha.text == "BB" :app.root.screenCadastro_2()


                app.root.cliente_option()
                #root.manager.transition = CardTransition()
                #root.manager.transition.direction = 'left'
        LocalLb_1:
        LocalLb_1:
        LocalLb_1:
        LocalLb_1:
        LocalLb_1:
        LocalLb_1:
        Label:
            id:lbmeu

            height:dp(40)
            size_hint_y: None
#<Login>:
#    name: 'login'
#    BoxLayout:
#        orientation:"vertical"
#        #DGETS LOGIN
#        FloatLayout
#            size_hint_y:.1
#            canvas.before:
#                Color:
#                    rgba: hex("ffffff")
#                Rectangle:
#                    pos: self.pos
#                    size: self.size
#            #IMAGEM LOGO
#            Image:
#                id:imagem
#                allow_stretch: True
#                size_hint_y: .3
#                size_hint_x: .9
#                pos_hint: {"x": .05, "y": .57}
#                source: logo_1
#
#
#            TextInput:
#                id: login
#                multiline:False
#                id: login
#                _hint_text: "Login"
#                font_blended: True
#                texture_size: self.size
#                multiline: False
#                text_size: self.texture_size
#                font_size:"15dp"
#                size_hint_y: .071
#                size_hint_x: .8
#                pos_hint: {"x": .1, "y": .43}
#
#                on_focus : root.focus_text(args)
#            TextInput:
#                id: senha
#                multiline:False
#                password: True
#                _hint_text: "Senha"
#                font_size: "15dp"
#                color:0,162,232,0
#                size_hint_y: .071
#                font_blended: True
#                texture_size: self.size
#                text_size: self.texture_size
#                size_hint_x: .8
#                pos_hint: {"x": .1, "y": .33}
#                background_color:hex("e4efee")
#                on_focus : root.focus_text(args)
#            Bt:
#                id: bt_text
#                size_hint_y: .07
#                size_hint_x: .8
#                pos_hint: {"x": .1, "y": .23}
#                text: 'Entrar'
#
#
#
#
#
#
#
#                on_release:
#
#                    if login.text != "b": app.root.cria_popup_senha(x ="Dados incorretos")
#
#                    elif senha.text != "b": app.root.cria_popup_senha(x ="Dados incorretos")
#
#                    elif login.text == "b" or senha.text =="b":app.root.screenCadastro_2()
#
#
#
#                    root.manager.transition = FadeTransition()
#                    root.manager.transition.direction = 'left'
#
#
#
#
#                    #muda campo nome empresa
#
#                    #if root.capture_data() ==True:app.nome_empres_ativa = root.busca_emp()
#                    #
#                    #
#                    #if root.capture_data() ==True:app.root.switch_to_home()
#                    #elif root.capture_data() ==False: root.popup_3.open()
#                    #elif root.capture_data() == "noconect": root.popup_4.open()
#                    #elif root.capture_data() == "faltacaracter": root.popup_6.open()
#                    #root.apaga_text()
#                    #root.manager.transition = FallOutTransition()
#                    #root.manager.transition.direction = 'left'
#
#
#            Label:
#                size_hint_y: .02
#                size_hint_x: .8
#                pos_hint: {"x": .1, "y": .16}
#                text: "Cadastrar dados"
#                texture_size: self.size
#                text_size: self.texture_size
#                color:hex("0a2e8")
#                font_size:"10dp"
#                #underline: True
#                italic:True
#
#            Label:
#                size_hint_y: .02
#                size_hint_x: .8
#                pos_hint: {"x": .1, "y": .10}
#                text: "Esqueci meus dados"
#                texture_size: self.size
#                text_size: self.texture_size
#                color:hex("0a2e8")
#                font_size:"9dp"
#                #underline: True
#                italic:True
#            CheckBox:
#                id:check
#                color: [0, 0, 0,1.0]
#                size_hint_y: .02
#                size_hint_x: .63
#                pos_hint: {"x": .4, "y": .16}
#                #on_active: root.check_login()
#
#
#
#            Label:
#                size_hint_y: .02
#                size_hint_x: .8
#                pos_hint: {"x": .74, "y": .16}
#                text: "manter logado"
#                texture_size: self.size
#                text_size: self.texture_size
#                color:hex("0a2e8")
#                font_size:"9dp"



<Aviso>:
    text:"quem"
    canvas.before:
        Color:
            rgba: hex("ffffff")
        Rectangle:
            pos: self.pos
            size: self.size
