#coding: utf-8

#:import Factory kivy.factory.Factory
#:import hex kivy.utils.get_color_from_hex

#:set cor_verde "#008C8C"
#:set cor_azul "00a2e8"
#:set cor_azul_claro "b2daea"
#:set cor_verde_claro "2daee0"
#:set cor_fundo_cadastro "ffffff"
#:set cor_verde_claro "2daee0"
#:set cor_fundo_cadastro_title cor_azul
#:set cor_branca "e4efee"

#:set logo_1 'logo/novo1.png'


#:include colaborador_option.kv
#:include mainkvdata.kv
#:include login.kv
#:include screencadastro_1.kv
#:include screencadastro_2.kv
#:include quemsomos.kv
#:include cliente_option.kv
##:include mainkvdata.kv



##:import RiseInTransition kivy.uix.screenmanager.RiseInTransition
##:import CardTransition kivy.uix.screenmanager.CardTransition
##:import FallOutTransition kivy.uix.screenmanager.FallOutTransition
##:import SlideTransition kivy.uix.screenmanager.SlideTransition
#:import FadeTransition kivy.uix.screenmanager.FadeTransition
##:import TwoLineListItem kivymd.list.TwoLineListItem
##:import TwoLineListItem kivymd.list.TwoLineListItem
##:import OneLineListItem kivymd.list_2.OneLineListItem

##:import MDTextField kivymd.textfields.MDTextField


##:import TwoLineListItem kivymd.list.TwoLineListItem
##:import MDList kivymd.list.MDList






########SCREENMANAGER PRINCIPAL#########
<Principal>:
    #transition : RiseInTransition()
    #transition : CardTransition()
    #transition: FallOutTransition()
    #transition: SlideTransition()
    ScreenCadastro_1:
    Cliente_option:
    Colaborador_option:
    Login:
    Quemsomos:
    SenhaColaborador:
    ScreenCadastro_2:





############IMPLEMENTAÇÕES GERAIS########


<ActionBar_1>:
    canvas.before:
        Color:
            rgba: hex("00a2e8")
        Rectangle:
            pos: self.pos
            size: self.size






<BoxlayoutBranco>:
    orientation:"vertical"
    canvas.before:
        Color:
            rgba: hex("ffffff")
        Rectangle:
            pos: self.pos
            size: self.size


#(alternativa)<Bt@ButtonBehavior+Label>
<Bt>:
	canvas.before:
		Color :
			rgba : hex("00a2e8")
		RoundedRectangle:
			size : self.size
			pos : self.pos
    		radius: 10, 10, 10, 10


# botao azul padrao
<Botao>
    background_normal: ",255, 255 ,255 , 1"
    background_color: hex("00a2e8")


<Bt_aviso>:
    halign: "center"
    valign: "center"
    text_size: self.size
    font_size:"17sp"
    #spacing: (50,50)
    padding:(20,5)
    line_height : 1.5
    background_color:[255,255,255, 1]
    color:  hex(cor_azul)



<Bt_alfabeto>:
    on_press:
        #app.root.busca_pais()


<Bt_nacionalidade>:
    size_hint_y: None


<Bt_close>:
    background_color:hex("00a0e7")

<Bt_cidade>:
    on_press:
        app.cidade=self.text

<Bt_estado>:
    background_normal: ",255, 255 ,255 , 1"
    background_color: hex("00a2e8")
    on_press:
        app.estado=self.text
        app.grava(str(self.text),"estado")
        app.cidade=""


<Bt_estadocivil>:
    on_press:
        app.estadocivil=self.text


<Bt_paises>:
    on_press:
        #size_hint_y:None
        #height:dp(30)
        app.nacionalidade=self.text
        app.grava(str(self.text),"nacionalidade")
        app.cidade=""
        app.estado=""


<Bt_sangue>:
    on_press:
        app.sangue=self.text


<Bt_sexo>:
    on_press:
        app.sexo=self.text

<Bt_naturalidade>:
    on_press:
        app.naturalidade=self.text


<Bt_raca>:
    on_press:
        app.raca=self.text



#botao na barra de titulos cadastro
<Bt_title>:
    background_color: hex(cor_azul)
    font_size:texto_1
    background_normal: ",255, 255 ,255 , 1"
    background_color: hex(cor_azul)


#BOTAO DO TECLADO DA DATA
<Buto2>:
    #
    halign: "center"
    valign: "center"
    text_size: self.size
    font_size: "14sp"
    background_normal: ",255, 255 ,255 , 1"
    background_color: hex("ffffff")
    color:  hex("000000")
    size_hint_y: heightt
    size_hint_x: widthh




<ButoBuscacep>:
    halign: "center"
    valign: "center"
    text_size: self.size
    font_size: "14sp"
    background_normal: ",255, 255 ,255 , 1"
    background_color: hex("ffffff")
    color:  hex("000000")
    size_hint_y: heightt
    size_hint_x: widthh
    on_press:
        app.cep = app.cep0 + app.cep1+ app.cep2 + app.cep3+ app.cep4 + app.cep5 + app.cep6 + app.cep7
        app.root.buscacep(cep_busca = app.cep)
        app.avisocep = app.root.buscacep(cep_busca = app.cep)
        app.rua = app.root.buscacep(cep_busca = app.cep)

        #if app.root.analise_data(x = app.x)=="ok": app.root.fecha_popup_data()
        #elif app.root.analise_data(x = app.x)=="ok2":app.avisodata = "Preencher todos os campos."
        #elif app.root.analise_data(x = app.x)=="erro":app.avisodata = "Data inexistente."



<ButoData>:
    halign: "center"
    valign: "center"
    text_size: self.size
    font_size: "14sp"
    background_normal: ",255, 255 ,255 , 1"
    background_color: hex("ffffff")
    color:  hex("000000")
    size_hint_y: heightt
    size_hint_x: widthh
    on_press:
        app.x = app.data0+app.data1+app.data2+app.data3+app.data4+app.data5+app.data6+app.data7
        if app.root.analise_data(x = app.x)=="ok": app.root.fecha_popup_data()
        elif app.root.analise_data(x = app.x)=="ok2":app.avisodata = "Preencher todos os campos."
        elif app.root.analise_data(x = app.x)=="erro":app.avisodata = "Data inexistente."



<ButoCep>:
    #BOTAO DO TECLADO DA DATA
    halign: "center"
    valign: "center"
    text_size: self.size
    font_size: "18sp"
    background_normal: ",255, 255 ,255 , 1"
    background_color: hex("ffffff")
    color:  hex("000000")
    on_press:
        if   app.cep0== " ":  app.cep0 = self.text
        elif app.cep1== " " : app.cep1 = self.text
        elif app.cep2== " " : app.cep2 = self.text
        elif app.cep3== " " : app.cep3 = self.text
        elif app.cep4== " " : app.cep4 = self.text
        elif app.cep5== " " : app.cep5 = self.text
        elif app.cep6== " " : app.cep6 = self.text
        elif app.cep7== " " : app.cep7 = self.text



#BOTAO DO TECLADO DA DATA
<Buto>:

    halign: "center"
    valign: "center"
    text_size: self.size
    font_size: "18sp"
    background_normal: ",255, 255 ,255 , 1"
    background_color: hex("ffffff")
    color:  hex("000000")
    on_press:
        if   app.data0== " ": app.data0 = self.text
        elif app.data1== " " : app.data1 = self.text
        elif app.data2== " " : app.data2 = self.text
        elif app.data3== " " : app.data3 = self.text
        elif app.data4== " " : app.data4 = self.text
        elif app.data5== " " : app.data5 = self.text
        elif app.data6== " " : app.data6 = self.text
        elif app.data7== " " : app.data7 = self.text



<Buttonpadrao>:
    color:hex("000000")
    padding: [10,10]
    background_normal: ",255, 255 ,255 , 1"
    background_color:hex("e4efee")
    valign: "top"
    text_size: self.size


<GridPop>:
    padding:dp(10)
    canvas.before:
        Color:
            rgba: hex("ffffff")
        Rectangle:
            pos: self.pos
            size: self.size



#LABEL COM MASCARA DE CEP
<LabelCep>:
    text: app.cep0 + app.cep1+ app.cep2 + app.cep3+ app.cep4+"-"+ app.cep5 + app.cep6 + app.cep7
    font_size : "20sp"

    size_hint_y: .10
    size_hint_x: .8
    pos_hint: {"x": .10, "y": .84}
    color:hex("000000")
    canvas.before:
        Color:
            rgba: hex("e4efee")
        Rectangle:
            pos: self.pos
            size: self.size


#LABEL COM MASCARA DE DATA
<LabelData>:
    text: app.data0+app.data1+" / "+app.data2+app.data3+" / "+app.data4+app.data5+app.data6+app.data7
    font_size : "20sp"

    size_hint_y: .10
    size_hint_x: .8
    pos_hint: {"x": .10, "y": .84}
    color:hex("000000")
    canvas.before:
        Color:
            rgba: hex("e4efee")
        Rectangle:
            pos: self.pos
            size: self.size

<Lbanima>:
    text:"q22222qqq"
    size_hint_y: .09
    size_hint_x: .93
    pos_hint: {"x": .035, "y": .47}
    canvas.before:
        Color:
            rgba: hex("ffffff")
        Rectangle:
            pos: self.pos
            size: self.size


<Lbanima2>:
    canvas.before:
        Color:
            rgba: hex("000000")
        Rectangle:
            pos: self.pos
            size: self.size




<Lbespaco>:
    #size_hint_y: .045
    #size_hint_x: 1
    #pos_hint: {"x": .0, "y": .434}
    canvas.before:
        Color:
            rgba: hex("ffffff")
        Rectangle:
            pos: self.pos
            size: self.size

#label texto tela cadastro
<L1>:
    halign: "left"
    valign: "middle"

    text_size: self.size

    font_size: "14sp"
    color:hex(cor_azul)
    canvas.before:
        Color:
            rgba: hex(cor_verde)
        Rectangle:
            pos: self.pos
            size: self.size




<L2>:
    text_size: self.width, None
    size_hint_y: None
    height: self.texture_size[1]


#TELA DO TECLADO DATA
<PopupData>:

    title_color: hex("#008C8C")


<MyPopup>:
    auto_dismiss: False
    BoxLayout:
        orientation:"vertical"

        GridLayout:


        Button:
            text: 'Close me!'
            on_release: root.dismiss()

        
<Popup_3>:
    auto_dismiss: True
    title_size: "15sp"
    canvas.before:
        Color:
            rgba: hex("ffffff")
        Rectangle:
            pos: self.pos
            size: self.size
    #title: "Escolha o a letra inicial do Nome do Pais"



<ScrollPopup>:
    canvas.before:
        Color:
            rgba: hex("ffffff")
        Rectangle:
            pos: self.pos
            size: self.size


<Stack>:
    canvas.before:
        Color:
            rgba: hex("ffffff")
        Rectangle:
            pos: self.pos
            size: self.size


<Text1>:
    size_hint_y: .3
    background_color:[255,255,255, 1]



<TextUpeer>:
    background_color:[255,255, 255, 1]


<TextUpeerMd>:
    softinput_mode:'below_target'
    background_color:hex("e4efee")


<TextUpeerMd2>:
    hint_text: "Nacionalidade"
    text : app.nacionalidade
    #keyboard_mode: "managed"
    background_color:hex("e4efee")


<TextUpeerMd_Senha>:
    softinput_mode:'below_target'
    background_color:hex("e4efee")


<Two@TwoLineListItem>:
    

