


<FloatCep>:
    #:set heightt .15
    #:set widthh .25

    canvas.before:
        Color:
            rgba: hex("#008C8C")
        Rectangle:
            pos: self.pos
            size: self.size


    Label:

        text: app.cep0 + app.cep1+ app.cep2 + app.cep3+ app.cep4+"-"+ app.cep5 + app.cep6 + app.cep7
        font_size : "20sp"

        size_hint_y: .10
        size_hint_x: .8
        pos_hint: {"x": .10, "y": .84}
        color:hex("000000")
        canvas.before:
            Color:
                rgba: hex("e4efee")
            Rectangle:
                pos: self.pos
                size: self.size


    Label:
        id:labelav
        text:app.avisocep
        size_hint_y: .05
        size_hint_x: .8
        pos_hint: {"x": .10, "y": .78}
        color:hex("88001b")
        canvas.before:
            Color:
                rgba: hex("#008C8C")
            Rectangle:
                pos: self.pos
                size: self.size




    Buto:
        text:"7"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .05, "y": .62}




    ButoCep:
        text:"8"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .375, "y": .62}



    ButoCep:

        text: "9"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .70, "y": .62}



    ButoCep:
        text:"4"

        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .05, "y": .42}


    ButoCep:
        text:"5"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .375, "y": .42}

    ButoCep:
        text:"6"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .70, "y": .42}



    ButoCep:
        text:"1"

        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .05, "y": .22}


    ButoCep:
        text:"2"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .375, "y": .22}


    ButoCep:
        text:"3"

        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .70, "y": .22}







    Buto2:
        text:"LIMPAR"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .05, "y": .02}
        on_press:
            app.cep0=" "
            app.cep1=" "
            app.cep2=" "
            app.cep3=" "
            app.cep4=" "
            app.cep5=" "
            app.cep6=" "
            app.cep7=" "
            app.avisocep=""




    ButoCep:
        text:"0"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .375, "y": .02}



<Floatdata@FloatLayout>:
    #:set heightt .15
    #:set widthh .25
    id:floatdata
    canvas.before:
        Color:
            rgba: hex("#008C8C")
        Rectangle:
            pos: self.pos
            size: self.size


    Label:
        id:labeldata

        text: app.data0+app.data1+" / "+app.data2+app.data3+" / "+app.data4+app.data5+app.data6+app.data7
        font_size : "20sp"

        size_hint_y: .10
        size_hint_x: .8
        pos_hint: {"x": .10, "y": .84}
        color:hex("000000")
        canvas.before:
            Color:
                rgba: hex("e4efee")
            Rectangle:
                pos: self.pos
                size: self.size


    Label:
        id:labelav
        text:app.avisodata
        size_hint_y: .05
        size_hint_x: .8
        pos_hint: {"x": .10, "y": .78}
        color:hex("88001b")
        canvas.before:
            Color:
                rgba: hex("#008C8C")
            Rectangle:
                pos: self.pos
                size: self.size




    Buto:
        text:"7"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .05, "y": .62}




    Buto:
        text:"8"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .375, "y": .62}



    Buto:

        text: "9"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .70, "y": .62}



    Buto:
        text:"4"

        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .05, "y": .42}


    Buto:
        text:"5"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .375, "y": .42}

    Buto:
        text:"6"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .70, "y": .42}



    Buto:
        text:"1"

        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .05, "y": .22}


    Buto:
        text:"2"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .375, "y": .22}


    Buto:
        text:"3"

        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .70, "y": .22}







    Buto2:
        text:"LIMPAR"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .05, "y": .02}
        on_press:
            app.data0=" "
            app.data1=" "
            app.data2=" "
            app.data3=" "
            app.data4=" "
            app.data5=" "
            app.data6=" "
            app.data7=" "
            app.avisodata=""




    Buto:
        text:"0"
        size_hint_y: heightt
        size_hint_x: widthh
        pos_hint: {"x": .375, "y": .02}







