#coding: utf-8
#__version__ = “1.0.3”

<Quemsomos>:


    name:'quemsomos'
    Label:
        halign: "center"
        valign: "top"
        text_size: self.size
        #font_size: 10
        #spacing: (50,50)
        padding:(10,10)
        line_height : 1.7

        #font_size: "14sp"
        color:hex(cor_azul)
        canvas.before:
            Color:
                rgba: hex("000000")
            Rectangle:
                pos: self.pos
                size: self.size
        text:"\n\nQuem somos?\n\n\nSomos uma organização focada em soluções inteligentes para pessoas que trabalham com pessoas, nosso objetivo é a administração eficiente dos colaboradores pelo setor de Recursos Humanos, com base em experiência solida na área, temos aqui um conjunto de ferramentas que visam auxiliar os profissionais da área, automatizando e gerando economia de tempo ao setor, além de propiciar diminuição dos erros evitando prejuízos, esse software está em desenvolvimento, e em constante crescimento, estaremos sempre cuidando de nossos clientes e estabelecendo a confiança que parceiros precisam ter. "
        #on_touch_down:
            #print"kk"