#coding: utf-8

#:set texto_1 "14sp"
#:set texto_2 "20sp"


##########SCREENMANAGER PRINCIPAL########
<ScreenmangCadFunc>:
#screenmangaer cadastro dados colaborador
    ScreenAll_1:
    ScreenAll_2:
    ScreenAll_3:

<ScreenAll_1>:
    name:'screen_all_1'
    Scroll_1:

<ScreenAll_2>:
    name:'screen_all_2'
    Scroll_2:

<ScreenAll_3>:
    name:'screen_all_3'
    Scroll_3:

<ScreenCadastro_2>:
    name:'screenCadastro_2'
    BoxsScreenCad2:


##########BOXLAYOUT PRINCIPAL##########
<BoxsScreenCad2>:
    orientation:"vertical"#"write_tab
    id:mm
    canvas.before:
        Color:
            rgba: hex("ffffff")
        Rectangle:
            pos: self.pos
            size: self.size

    Label:
        text:"DADOS DO COLABORADOR"
        size_hint_y: 0.065
        canvas.before:
            Color:
                rgba: hex(cor_azul)
            Rectangle:
                pos: self.pos
                size: self.size

    BoxLayout:
        canvas.before:
            Color:
                rgba: hex(cor_azul)
            Rectangle:
                pos: self.pos
                size: self.size
        size_hint_y:0.079
        orientation: "horizontal"


        Bt_title:
            id:bt1
            font_size : texto_2
            text:"Dados"
            on_release:
                if sm.current == 'screen_all_2':sm.transition.direction = 'right'
                if sm.current == 'screen_all_3':sm.transition.direction = 'right'
                sm.current='screen_all_1'
                self.font_size = texto_2
                bt2.font_size = texto_1
                bt3.font_size = texto_1
                root.cor_1 = cor_branca
                root.cor_2 = cor_azul
                root.cor_3 = cor_azul


        Bt_title:
            id:bt2
            text:"Documentos"
            on_release:
                if sm.current == 'screen_all_1':sm.transition.direction = 'left'
                if sm.current == 'screen_all_3':sm.transition.direction = 'right'
                sm.current="screen_all_2"
                self.font_size = texto_2
                bt1.font_size = texto_1
                bt3.font_size = texto_1
                root.cor_1 = cor_azul
                root.cor_2 = cor_branca
                root.cor_3 = cor_azul


        Bt_title:
            id:bt3
            text:"Complemento"
            on_release:
                if sm.current == 'screen_all_1':sm.transition.direction = 'left'
                if sm.current == 'screen_all_3':sm.transition.direction = 'left'
                sm.current="screen_all_3"
                self.font_size = texto_2
                bt2.font_size = texto_1
                bt1.font_size = texto_1
                root.cor_1 = cor_azul
                root.cor_2 = cor_azul
                root.cor_3 = cor_branca

    BoxLayout:
        #canvas.before:
        #    Color:
        #        rgba: hex(cor_azul)
        #    Rectangle:
        #        pos: self.pos
        #        size: self.size
        #padding: dp(20)
        #spacing:10
        size_hint_y:0.006
        orientation:"horizontal"

        #Label:
        #    size_hint_x:0.01
        #    canvas.before:
        #        Color:
        #            rgba: hex(cor_azul)
        #        Rectangle:
        #            pos: self.pos
        #            size: self.size



        Label:
            #size_hint_x:0.33

            canvas.before:
                Color:
                    rgba: hex(root.cor_1)
                Rectangle:
                    pos: self.pos
                    size: self.size

        Label:
            #size_hint_x:0.33
            canvas.before:
                Color:
                    rgba: hex(root.cor_2)
                Rectangle:
                    pos: self.pos
                    size: self.size
        Label:
            #size_hint_x:0.33
            canvas.before:
                Color:
                    rgba: hex(root.cor_3)
                Rectangle:
                    pos: self.pos
                    size: self.size


        #Label:
        #    size_hint_x:0.01
        #    canvas.before:
        #        Color:
        #            rgba: hex(cor_azul)
        #        Rectangle:
        #            pos: self.pos
        #            size: self.size



##########INSTANCIA PRINCIPALÇ SCREENMANAGER DADOS FUNCIONARIOS########
    ScreenmangCadFunc:
        id:sm
        size_hint_y:0.75

    Label:
        size_hint_y:0.05

#########BOTOES INFERIORES################################
    BoxLayout:
        spacing:4
        padding:[3,3,3,3]
        orientation:"horizontal"
        size_hint_y:0.05
        canvas.before:
            Color:
                rgba: hex(cor_branca)
            Rectangle:
                pos: self.pos
                size: self.size 
        Bt:
            text:"Limpar tela"

        Bt:
            text:"Salvar estado"

##########SCROLL_1##########
<Scroll_1@Scroll>:
    id:scro1
    FloatTela_2:
        id:float2
        cols:1
        size_hint_y: None
        height: self.minimum_height
        padding: dp(40)#48
        spacing: dp(36)
        canvas.before:
            Color:
                rgba: hex("ffffff")
            Rectangle:
                pos: self.pos
                size: self.size

        #NOME
        TextUpeerMd:
            id:nome
            hint_text: "Nome"
            auto_indent: True
            multiline:False
            on_focus:

        #NOME DO MÃE
        TextUpeerMd:
            hint_text: "Nome da Mâe"
            auto_indent: True
            multiline:False
            on_focus:

        #NOME DO PAI
        TextUpeerMd:
            hint_text: "Nome do Pai"
            auto_indent: True
            multiline:False
            on_focus:

        #DATA
        TextFloatMd_Data:
            id: texter
            hint_text: "Data de Nascimento"
            on_focus:
                root.scroll_to(estado)

        TextUpeerMd:
            text: app.nacionalidade
            hint_text: "País de origem"
            keyboard:False
            on_focus:
                texter.focus = False
                #text_validate_unfocus = False
                if args[1] == 1: app.root.cria_popup(x="paises", y ="NACIONALIDADE")

        TextUpeerMd:
            id:estado
            text:  app.estado
            hint_text: "Estado de origem"
            keyboard:False
            on_focus:
                if args[1] == 1: app.root.cria_popup(x="estados", y ="NATURALIDADE")

        TextUpeerMd:
            text: app.cidade
            hint_text: "Cidade de origem"
            keyboard:False
            on_focus:
                if args[1] == 1: app.root.cria_popup(x="cidades", y ="CIDADE DE ORIGEM")

        TextUpeerMd:
            text:app.estadocivil
            hint_text: "Estado civil"
            keyboard:False
            on_focus:
                if args[1] == 1: app.root.cria_popup(x="estadocivil", y ="ESTADO CIVIL")


        TextUpeerMd:
            text:app.sangue
            hint_text: "Tipo sanguineo"
            keyboard:False
            on_focus:
                if args[1] == 1: app.root.cria_popup(x="sangue", y ="TIPO SANGUÍNEO")


        TextUpeerMd:
            text:app.raca
            hint_text: "Raça/Cor"
            keyboard:False
            on_focus:
                root.scroll_to(two2)
                if args[1] == 1: app.root.cria_popup(x="raca", y ="RAÇA")





        Two:
            id:two1
        Two:
            id:two2
        Two:
            id:two3


##########SCROLL_2 DOCUMENTOS#########
<Scroll_2@Scroll>:
    id:scro2
    FloatTela_2:
        id:float2
        cols:1
        size_hint_y: None
        height: self.minimum_height
        padding: dp(40)#48
        spacing: dp(36)
        canvas.before:
            Color:
                rgba: hex("ffffff")
            Rectangle:
                pos: self.pos
                size: self.size

        TextFloatMd:

            hint_text: "RG*"
            on_focus:
                #root.scroll_to(estado)

        TextFloatMd_Data:
            id: texter
            hint_text: "Data expedição do RG"
            on_focus:
                #root.scroll_to(estado)Two:


        TextFloatMd:

            hint_text: "CPF*"
            on_focus:
                #root.scroll_to(estado)

        TextFloatMd:

            hint_text: "PIS*"
            on_focus:
                #root.scroll_to(estado)
        TextFloatMd_Data:
            id: texter
            hint_text: "Data do Cadastro no PIS"
            on_focus:
                #root.scroll_to(estado)Two:

        TextFloatMd:

            hint_text: "CTPS/SÉRIE/UF*"
            on_focus:


        TextFloatMd_Data:
            id: texter
            hint_text: "Data da emissão da CTPS"
            on_focus:
                #root.scroll_to(estado)Two:





        TextFloatMd:

            hint_text: "TITULO DE ELEITOR*"
            on_focus:
                #root.scroll_to(estado)

        TextFloatMd:

            hint_text: "ZONA/SEÇÃO*"
            on_focus:
                #root.scroll_to(estado)

        TextFloatMd:

            hint_text: "RESERVISTA*"
            on_focus:
                #root.scroll_to(estado)

            id:two1
        Two:
            id:two2
        Two:
            id:two3


<Scroll_3@Scroll>:
    id:scro3
    FloatTela_2:
        id:float2
        cols:1
        size_hint_y: None
        height: self.minimum_height
        padding: dp(40)#48
        spacing: dp(36)
        canvas.before:
            Color:
                rgba: hex("ffffff")
            Rectangle:
                pos: self.pos
                size: self.size

        #NOME

                #if args[1] == 1: app.root.cria_popup_cep()
        TextUpeerMd:
            text:
            hint_text: "Cep"
            keyboard:False
            on_focus:
                root.scroll_to(two2)
                if args[1] == 1: app.root.cria_popup_cep()

        TextUpeerMd:
            text:app.rua
            hint_text: "Rua,Av,Etc"
            on_focus:
                root.scroll_to(two1)

        TextUpeerMd:
            text:
            hint_text: "Bairro"
            on_focus:
                root.scroll_to(two2)


        TextUpeerMd:
            text: app.cidade
            hint_text: "Cidade"
            keyboard:False
            on_focus:
                if args[1] == 1: app.root.cria_popup(x="cidades", y ="CIDADE DE ORIGEM")


        TextUpeerMd:
            id:estado
            text:  app.estado
            hint_text: "Estado"
            keyboard:False
            on_focus:
                if args[1] == 1: app.root.cria_popup(x="estados", y ="NATURALIDADE")

        Two:
            id:two1
        Two:
            id:two2
        Two:
            id:two3