
<ScreenCadastro_1>:
    name:'screenCadastro_1'
    id:sc1
    BoxLayout:

        id:box
        orientation : "vertical"


        ActionBar_1
            text:"HOME"
            size_hint_y: 0.06


        FloatLayout:
        #        id:flot
        #
            size_hint_y: 0.94
            canvas.before:
                Color:
                    rgba: hex("ffffff")
                Rectangle:
                    pos: self.pos
                    size: self.size
            on_size:
                root.time()



            Image:###necessário adapitar imagem
                allow_stretch: True
                size_hint_y: .3
                size_hint_x: .9
                pos_hint: {"x": .05, "y": .65}
                source: logo_1

            Lbanima2:
                #text: self.id.bt_1.text
                id:lbanima2
                pos: -2050, app.anima_y
                size_hint_x: 1.8
                #size: 10,10
                size_hint_y: .58

            Botao:
                id:bt_1


                size_hint_y: .07
                size_hint_x: .8
                pos_hint: {"x": .1, "y": .48}
                font_size:
                text: 'Quem Somos'
                on_release:
                    #app.med = 20
                    #root.manager.transition = FadeTransition()
                    app.root.quemsomos()


            Botao:
                #border:[.5,.7]

                font_size:
                size_hint_y: .07
                size_hint_x: .8
                pos_hint: {"x": .1, "y": .36}
                text: 'Acesso para Clientes'
                on_release:

                    #root.anima()
                    #root.manager.transition.direction = 'left'
                    #app.root.switch_to_login()
                    #root.limpa_log_txgt()
                    #root.manager.transition = FadeTransition()
                    #f root.logado() == "logado":app.root.switch_to_home()
                    #lif root.permanencia_na_conexao()==False:app.root.switch_to_login()
                    #lif root.permanencia_na_conexao()==True:app.root.switch_to_home()

                    root.manager.transition = FadeTransition()
                    app.root.login()
                    #root.manager.transition.direction = 'left'
                    root.manager.transition = FadeTransition()

                    #app.root.switch_to_rh()





            Botao:
                size_hint_y: .07
                size_hint_x: .8
                pos_hint: {"x": .1, "y": .24}
                font_size:
                text: 'Acesso para Colaboradores'
                on_release:
                    app.root.colaborador_option()
                    root.manager.transition.direction = 'left'
                    #root.manager.transition = FadeTransition()
                    #app.root.senha_colabor()
                    #app.root.cria_arquivo()
                    #app.root.login()



            Lbespaco:#1
                size_hint_y: .033
                size_hint_x: 1
                pos_hint: {"x": .0, "y": .552}


            Lbespaco:#2
                size_hint_y: .0460
                size_hint_x: 1
                pos_hint: {"x": .0, "y": .432}



            Lbespaco:#3
                size_hint_y: .0460
                size_hint_x: 1
                pos_hint: {"x": .0, "y": .312}


            Lbespaco:#4
                size_hint_y: .0460
                size_hint_x: 1
                pos_hint: {"x": .0, "y": .192}




            Botao:
                size_hint_y: .07
                size_hint_x: .8
                pos_hint: {"x": .1, "y": .12}
                font_size:
                text: 'Serviços ao Usuário'
                on_release:
                    app.root.cria_popup_senha(x ="Em desenvolvimento.")


            Lbespaco:#5
                size_hint_y: .1180
                size_hint_x: 1
                pos_hint: {"x": .0, "y": .0}


            Lbespaco:#l1
                size_hint_y: .6
                size_hint_x: .097
                pos_hint: {"x": .0, "y": .0}


            Lbespaco:#l2
                size_hint_y: .6
                size_hint_x: .098
                pos_hint: {"x": .904, "y": .0}